{
  "name": "protrack-ims",
  "version": "1.0.0",
  "description": "A streamlined inventory management system designed to efficiently track stock levels, monitor sales, and automate restocking. It ensures real-time visibility, reducing errors and optimizing supply chain operations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udoigwe/protrack-inventory-management-system.git"
  },
  "keywords": [
    "Inventory",
    "node.js",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/udoigwe/protrack-inventory-management-system/issues"
  },
  "homepage": "https://github.com/udoigwe/protrack-inventory-management-system#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-useragent": "^1.0.15",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "request-ip": "^3.3.0"
  }
}
